identityBaseUrl=https://identity.performance.learn.civilservice.gov.uk/
baseUrl=https://performance.learn.civilservice.gov.uk/

browser=Chrome

nonAdminUsername=AutoUser@cabinetoffice.gov.uk
nonAdminUserPassword=Password123
adminUsername=AutoAdminUser@cabinetoffice.gov.uk
adminUserPassword=Password123